* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    box-sizing: border-box;
}

.grid {
    align-items: stretch;
  }
  
  .griditem {
    display: flex;
    align-items: center;
  }  

.wrapper {
    display: grid;
    grid-auto-rows: minmax(60px, auto);
    grid-template-columns: minmax (100px, 1fr);
    grid-row-gap: 10px; 
   
}

/** header mobile **/
/** uztaisīt gridu main atsevišķi wrapperi. var nelikt header and footer kopējā gridā**/
  header {
  grid-auto-rows: minmax(60px, auto);
    background: rgb(224, 184, 219);
    grid-column: 1/4;
    grid-row: 1/3;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

.brand {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: rgb(221, 198, 221);
}

.navigation {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: rgb(160, 145, 160);
}

.tools {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background: rgb(165, 120, 179);
}

/** middle mobile **/

@media (max-width: 576px) {
  .main {
    grid-area: main;
    background: rgb(174, 174, 196);;
    grid-row: 3/11;
    grid-column: 1/3;
    grid-gap: 5px;
    display: grid;
    grid-template-rows: 1fr;
  }
}

  .button {
    background-color:  rgb(197, 188, 206);
    padding: 15px 32px;
    color: aliceblue;
    text-align: center;
    font-size: 1em;
    display: inline-block;
    margin-bottom: 30px;
  }

  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .hero {
    background: url(pictures/row-florals.jpg);
    background-size: cover;
    text-align: center;
  }

  .hero-feature {
    background-color: rgb(186, 174, 197);
    opacity: 0.8;
    
  }
.article {
  text-align: justify;
}

.ad {
    text-align: center;
    background-color: rgb(175, 152, 180);;
  }

img {
  position: relative;
}

.sidebar {
  grid-area: sdbr;
  background: rgb(53, 149, 173);
}
/** footer mobile **/

.footer {
    grid-area: footer;
    background: mediumaquamarine;
    grid-row: 11/12;
    grid-column: 1 / 3;
    grid-gap: 5px;
  }

/** media query mobile **/
  
 @media (max-width: 576px) {
  .sidebar {
    display: none;
  }
  .hero-feature {
    display: none;
  }
}

/** media query tablet **/

@media (min-width: 576px) {
  

/* header layout tablet */
  .header {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    }
  .brand {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .navigation {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
  .tools {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  }


/* main layout tablet*/

    .main {
      background: rgb(174, 174, 196);;
      grid-row: 1/6;
      grid-column: 1/4;
      
      display: grid;
      grid-template-columns: repeat (3 2fr);
      grid-row-gap: 10px; 
    }
    .hero {
      grid-row: 1 / 3;
      grid-column: 1/4;
    }
    .article-feature {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
    .ad {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }
    .article-listing {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
    }
    .sidebar {
      grid-row: 5 / 6;
      grid-column: 1 / 4;
    }
  }


 




/** media query laptop **/

@media (min-width: 992px) {
   
  
}


